{
  "name": "ozerich/yii2-admin",
  "description": "Admin starter Yii2 projects",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vital Ozierski",
      "homepage": "https://ozerich.me",
      "email": "vital@ozerich.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "^2.0",
    "ozerich/yii2-filestorage-db": "^1.0",
    "2amigos/yii2-tinymce-widget": "~1.1",
    "dmstr/yii2-adminlte-asset": "2.*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "ozerich\\admin\\": "src/"
    }
  }
}
